ASSIGNMENTS :: for Ch 6, Debugging Tools for Memory Issues
-----------------------------------------------------------------------
This file is part of the source code released for the book
  "Hands-on System Programming with Linux"
  (c) Author: Kaiwan N Billimoria
  Publisher:  Packt (2018)
-----------------------------------------------------------------------
These assignments/exercises are for the reader's self-assessment. We do
provide solutions/answers for *some* selected assignments in the directory
solutions_to_assgn/ch'n' (within the book's GitHub repo of course). Doing
the given assignments on your own will certainly help deepen your
understanding and gain confidence; give them a try!
-----------------------------------------------------------------------

Q1. (Same as the previous Ch 5, Linux Memory Issues, but read on):
Build and run the provided membugs program (on this book's GitHub site)
on your Linux system; run all the test cases. Notice which memory errors
escape detection unnoticed, except now, use Valgrind and the Sanitizer
tools to catch all memory issues.

Q2. Check out this AddressSanitizerComparisonOfMemoryTools comparison table:
https://github.com/google/sanitizers/wiki/AddressSanitizerComparisonOfMemoryTools

-----------------------------------------------------------------------
