ASSIGNMENTS :: for Ch 1, Linux System Architecture
-----------------------------------------------------------------------
This file is part of the source code released for the book
  "Hands-on System Programming with Linux"
  (c) Author: Kaiwan N Billimoria
  Publisher:  Packt (2018)
-----------------------------------------------------------------------
These assignments/exercises are for the reader's self-assessment. We do
provide solutions/answers for *some* selected assignments in the directory
solutions_to_assgn/ch'n' (within the book's GitHub repo of course). Doing
the given assignments on your own will certainly help deepen your
understanding and gain confidence; give them a try!
-----------------------------------------------------------------------

Q1. On an x86-Linux system the CLI, the shell, uses pipes to:
Display the number of files under the /boot directory
Sort the files in /boot in ascending order by size

Q2. Are the following APIs library or system calls?
malloc()
socket()
atoll()

Q3. Sue wants to read the manual page on the stat() system call. What is the
command she should issue on the shell?

Q4. Ramesh wants to see the assembly and machine language code of his hello,
world C program. Can you suggest two tools with which he could do so, and
(very briefly) how?

Q5. Write a usermode C program to access the contents of the CR2 control
register on the Intel x86_64 system (tip: use inline assembly).
Does it work? Why?

Q6. Anita writes a hello, world C program, compiles it, and runs it. Does the
binary executable issue library calls, system calls, or both? Name them.

Q7. A timer chip on the system motherboard encounters a timeout. The timeout
code in the operating system now runs; pray, tell, which execution context is
it running in?
-----------------------------------------------------------------------
