Books:  

File Name: Packt.Linux.Kernel.Programming.178995343X.rar

Hands-On System Programming with Linux: Explore Linux system programming interfaces, theory, and practice
Packt.Hands-On.System.Programming.with.Linux.1788998472.rar
Packt.Hands-On.System.Programming.with.Linux.1788998472.rar

https://github.com/PacktPublishing/Linux-Kernel-Programming.git
https://github.com/PacktPublishing/Linux-Kernel-Programming-Part-2.git

Hands-On System Programming with Linux: Explore Linux system programming interfaces, theory, and practice
by Kaiwan N Billimoria
Length: 794 pages
Publisher: Packt Publishing
Publication Date: 2018-10-31
ISBN-10: 1788998472
ISBN-13: 9781788998475

Linux System Programming Techniques: Become a proficient Linux system programmer using expert recipes and techniques
by Jack-Benny Persson
Length: 432 pages
Edition: 1
Language: English
Publisher: Packt Publishing
Publication Date: 2021-05-07
ISBN-10: 1789951283
ISBN-13: 9781789951288

Hands-On System Programming with C++: Build performant and concurrent Unix and Linux systems with C++17
by Dr. Rian Quinn
Length: 552 pages
Edition: 1
Language: English
Publisher: Packt Publishing
Publication Date: 2018-12-26
ISBN-10: 1789137888
ISBN-13: 9781789137880

Git for Programmers: Master Git for effective implementation of version control for your programming projects
by Jesse Liberty
Length: 244 pages
Edition: 1
Language: English
Publisher: Packt Publishing
Publication Date: 2021-07-09
ISBN-10: B0978TF66B

https://foxgreat.com/professional-c-5-0-and-net-4-5-1/
https://foxgreat.com/professional-c-5-0-and-net-4-5-1/
Professional C# 5.0 and .NET 4.5.1
by Christian Nagel, Jay Glynn, Morgan Skinner
Length: 1560 pages
Edition: 1
Language: English
Publisher: Wrox
Publication Date: 2014-02-24
ISBN-10: 1118833031
ISBN-13: 9781118833032

https://foxgreat.com/professional-c-7-and-net-core-2-0-7th-edition/
Professional C# 7 and .NET Core 2.0, 7th Edition
by Christian Nagel
Length: 1440 pages
Edition: 7
Language: English
Publisher: Wrox
Publication Date: 2018-04-10
ISBN-10: 1119449278
ISBN-13: 9781119449270

===========================================================================
https://gist.github.com/baiwfg2/af827b8b75eebf8ab29f5531a0d265ce
https://gist.github.com/baiwfg2/af827b8b75eebf8ab29f5531a0d265ce

===========================================================================

Debugger:
GDB
LLDB

https://training.linuxfoundation.cn/

https://falksangdata.no/wp-content/uploads/2022/  good books
https://falksangdata.no/wp-content/uploads/2022/02/

https://www.kgay4all.com/seioqueseiporleroqueleio/Books/

https://github.com/PowerShell/PowerShell/releases/download/v7.3.0/powershell_7.3.0-1.deb_amd64.deb

https://www.letmeread.net/
https://www.letmeread.net/
https://downmagaz.net/
https://downmagaz.net/


sudo dpkg -i powershell-lts_7.3.0-1.deb_amd64.deb
sudo apt-get install -f

Ubuntu 22.0 dot net 6
[1] Install the SDK
sudo apt-get update && sudo apt-get install -y dotnet6

[2] Install the runtime
sudo apt-get update && sudo apt-get install -y aspnetcore-runtime-6.0

use this option:
sudo apt-get install -y dotnet-runtime-6.0

[3] check dit net version
dotnet --list-sdks


sed -e "s/\r//g" old_file > new_file

==============================================================================
sudo apt-get install build-essential linux-headers-`uname -r`
uname -srmv
cat /proc/version

sudo apt update
sudo apt full-upgrade

