Books:  

File Name: Packt.Linux.Kernel.Programming.178995343X.rar

Hands-On System Programming with Linux: Explore Linux system programming interfaces, theory, and practice
Packt.Hands-On.System.Programming.with.Linux.1788998472.rar
Packt.Hands-On.System.Programming.with.Linux.1788998472.rar

https://github.com/PacktPublishing/Linux-Kernel-Programming.git
https://github.com/PacktPublishing/Linux-Kernel-Programming-Part-2.git

Hands-On System Programming with Linux: Explore Linux system programming interfaces, theory, and practice
by Kaiwan N Billimoria
Length: 794 pages
Publisher: Packt Publishing
Publication Date: 2018-10-31
ISBN-10: 1788998472
ISBN-13: 9781788998475

Linux System Programming Techniques: Become a proficient Linux system programmer using expert recipes and techniques
by Jack-Benny Persson
Length: 432 pages
Edition: 1
Language: English
Publisher: Packt Publishing
Publication Date: 2021-05-07
ISBN-10: 1789951283
ISBN-13: 9781789951288

Git for Programmers: Master Git for effective implementation of version control for your programming projects
by Jesse Liberty
Length: 244 pages
Edition: 1
Language: English
Publisher: Packt Publishing
Publication Date: 2021-07-09
ISBN-10: B0978TF66B

===========================================================================

Debugger:
GDB
LLDB

https://training.linuxfoundation.cn/

https://falksangdata.no/wp-content/uploads/2022/  good books
https://falksangdata.no/wp-content/uploads/2022/02/

https://www.kgay4all.com/seioqueseiporleroqueleio/Books/

https://github.com/PowerShell/PowerShell/releases/download/v7.3.0/powershell_7.3.0-1.deb_amd64.deb

sudo dpkg -i powershell-lts_7.3.0-1.deb_amd64.deb
sudo apt-get install -f

Ubuntu 22.0 dot net 6
[1] Install the SDK
sudo apt-get update && sudo apt-get install -y dotnet6

[2] Install the runtime
sudo apt-get update && sudo apt-get install -y aspnetcore-runtime-6.0

use this option:
sudo apt-get install -y dotnet-runtime-6.0

[3] check dit net version
dotnet --list-sdks


sed -e "s/\r//g" old_file > new_file

==============================================================================
sudo apt-get install build-essential linux-headers-`uname -r`
uname -srmv
cat /proc/version

sudo apt update
sudo apt full-upgrade
